<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="Quiz2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <EditText
        android:id="@+id/searchTxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_weight='10'>

        <Button
            android:id="@+id/buttonCount"
            android:layout_width="fill_parent"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@android:color/holo_green_light"
            android:gravity="center"
            android:onClick="count"
            android:orientation="vertical"
            android:text="Count"
            android:textSize="20dip" />

        <Button
            android:id="@+id/buttonPronounce"
            android:layout_width="fill_parent"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@android:color/holo_blue_light"
            android:gravity="center"
            android:onClick="pronounce"
            android:orientation="vertical"
            android:text="Pronounce"
            android:textSize="20dip" />
        <Button
            android:id="@+id/buttonSearch"
            android:layout_width="fill_parent"
            android:layout_height="69dp"
            android:layout_weight="1"
            android:background="@android:color/holo_orange_light"
            android:gravity="center"
            android:onClick="search"
            android:orientation="vertical"
            android:text="Search"
            android:textSize="20dip" />
    </LinearLayout>

    <TextView
        android:id="@+id/countView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Count:"
        android:layout_weight="1"/>

    <ListView
        android:id="@+id/list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="60"/>
</LinearLayout>

